<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #nav {
            margin: 200px auto;
            width: 908px;
            height: 38px;
            background-color: pink;
            border: 1px solid black;
            overflow: hidden;
        }

        li {
            width: 100px;
            line-height: 38px;
            text-align: center;
            list-style: none;
            float: left;
        }

        li:not(:last-child) {
            border-right: 1px solid black;
        }

        a {
            display: block;
            color: black;
            text-decoration: none;
        }

        .dowm {
            margin-top: 1px;
            width: 100px;
            height: 38px;
            transition: .5s;
            background-color: yellowgreen;
        }

        li:hover .dowm {
            transform: translateY(-39px);
        }
    </style>
</head>

<body>
    <audio></audio>
    <ul id="nav">
        <li flag='a'>
            <a href="javascit:;">我的主页</a>
            <div class="dowm"></div>
        </li>
        <li>
            <a href="javascit:;">新闻头条</a>
            <div class="dowm"></div>
        </li>
        <li flag='b'>
            <a href="javascit:;">电视剧</a>
            <div class="dowm"></div>
        </li>
        <li>
            <a href="javascit:;">最新电影</a>
            <div class="dowm"></div>
        </li>
        <li flag='c'>
            <a href="javascit:;">腿长1米8</a>
            <div class="dowm"></div>
        </li>
        <li>
            <a href="javascit:;">小说大全</a>
            <div class="dowm"></div>
        </li>
        <li flag='d'>
            <a href="javascit:;">旅行度假</a>
            <div class="dowm"></div>
        </li>
        <li>
            <a href="javascit:;">正品团购</a>
            <div class="dowm"></div>
        </li>
        <li flag='e'>
            <a href="javascit:;">今日团购</a>
            <div class="dowm"></div>
        </li>
    </ul>
    <script>
        window.onload = function () {
            debugger
            var lis = document.getElementsByTagName('li');
            var audio = document.getElementsByTagName('audio')[0];

            for (var i = 0; i < lis.length; i++) {
                lis[i].addEventListener('mouseenter', function () {
                    // var flag = this.attributes.flag.nodeValue;
                    var flag = this.getAttribute('flag')
                    if (flag) {
                        audio.src = "http://s8.qhimg.com/share/audio/piano1/" + flag + "4.mp3";
                        audio.play();
                    }
                })
            }
        }
    </script>
</body>

</html>