<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
        }

        .test {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .test2 {
            position: absolute;
            top: 250px;
            left: 360px;
            width: 100px;
            height: 100px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="test">
    </div>
    <div class="test2">
    </div>
    <script src="./js/jiajia.js"></script>
    <script>
        window.onload = function () {
            var test = document.querySelector('.test');
            var test2 = document.querySelector('.test2');

            $.drag(test, test2, true, 20)
        }
    </script>
</body>

</html>