body,
html {
    height          : 100%;
    overflow        : hidden;
    background-color: #383838;
}

.player {
    height: 100%;

    .control_bar {
        display         : flex;
        flex            : none;
        position        : relative;
        bottom          : 0;
        height          : 25px;
        background-color: #2A2A2A;

        .control_left {
            position       : absolute;
            left           : 0;
            bottom         : 0;
            width          : 55px;
            height         : 100%;
            font-size      : 12px;
            display        : flex;
            justify-content: space-around;
            align-items    : center;

            #pause,
            #start {
                cursor : pointer;
                display: block;
            }
        }

        .progress_bar {
            margin          : 0 230px 0 55px;
            height          : 100%;
            background-color: #2A2A2A;

            .progress_line {
                height          : 3px;
                background-color: #737373;
                cursor          : pointer;
            }

            .progress_block {
                position        : absolute;
                width           : 9px;
                height          : 7px;
                background-color: white;
                border-radius   : 2px;
                margin-top      : -5px;
                cursor          : pointer;
            }

            .played {
                margin-top      : -3px;
                height          : 3px;
                width           : 0;
                background-color: pink;
            }
        }

        .control_right {
            position        : absolute;
            right           : 0;
            bottom          : 0;
            width           : 230px;
            height          : 100%;
            background-color: rgb(145, 255, 0);
        }
    }
}